<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
margin: 0;
padding: 0;
font-size: 1rem;
background-color: gray;
}
*{
box-sizing: border-box;
}
.flex{
display: flex;
width: 100%;
flex-wrap: wrap;
}
.col{
padding: 1rem 2rem;
text-align: center;
}
#columnA{
flex-basis: 50%;
background-color: cadetblue;
}
#columnB{
flex-basis: 50%;
background-color: darkolivegreen;
}
#columnC{
flex-basis: 100%;
background-color: darkgoldenrod;
}


@media screen and (max-width:768px) {
#columnA, #columnB{
flex-basis: 100%;
}
}


@media screen and (min-width: 769px) and (max-width: 1980px) {
  #columnA, #columnB {
    flex-basis: 25%;
  }

  #columnC {
    flex-basis: 50%;
  }
}









    /* Small breakpoint */
    @media (max-width: 576px) {
      body {
        background-color: gray;
      }
    }

    /* Medium breakpoint */
    @media (min-width: 577px) and (max-width: 992px) {
      body {
        background-color: green;
      }
    }

    /* Large breakpoint */
    @media (min-width: 993px) {
      body {
        background-color: blue;
      }
    }
  </style>
</head>
<body>
    <div class="flex">
        <div id="columnA" class="col">Column A</div>
        <div id="columnB" class="col">Column B</div>
        <div id="columnC" class="col">Column C</div>
        </div>
</body>
</html>